export default {
  route: {
    dashboard: 'Dashboard',
    page401: '401',
    page404: '404',
    setting: 'Settings',
    form: 'Form',
    createForm: 'Create',
    onlineCreate: 'via Online',
    uploadCreate: 'via Upload',
    editForm: 'Edit',
    onlineEdit: 'via Online',
    uploadEdit: 'via Upload',
    patient: 'Patient',
    listPatient: 'Patient List',
    eligibilityPatient: 'Check eligibility',
    message: 'Message'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    setting: 'Settings',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    addElectronic: 'Add Home Consent',
    addPaper: 'Add Paper Consent',
    refresh: 'Refresh',
    batch: 'Batch Upload',
    batch_download: 'Download Batch Sheet',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    consent_date: 'Consented at',
    consented: 'Consented',
    consent_type: 'Consent Type',
    withdrawn: 'Withdrawn',
    withdraw_date: 'Withdrew at',
    yes: 'Yes',
    no: 'No',
    paper_consent: 'Paper Consent',
    electronic_consent: 'Electronic Consent',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    mrn: 'MRN',
    name: 'Name',
    first_name: 'First Name',
    last_name: 'Last Name',
    consent_name: 'Consent Name',
    email: 'Email',
    created: 'Created at',
    updated: 'Updated at',
    upload_pdf: 'Upload PDF',
    emailInvite: 'Email invite',
    downloadConsent: 'Download consent',
    checkAnswer: 'Check responses',
    EPIC: 'EPIC',
    ERAP: 'ERAP',
    dob: 'Date of birth',
    gender: 'Gender',
    print: 'Print',
    sendTo: 'Send to',
    discard: 'Discard',
    send: 'Send Message'
  },
  patient: {
    check: 'Check this patient',
    add: 'Add this patient',
    key: 'Key',
    value: 'Value'
  },
  message: {
    publish: 'Publish',
    draft: 'Draft',
    title: 'Title'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  form: {
    submit: 'Submit',
    reset: 'Reset',
    education: 'Education',
    consent: 'Consent',
    full: 'Full',
    hasLong: 'This is a summarized text',
    requiredField: 'This field cannot be blank',
    noCorrectAnswer: 'Please select at least one correct answer',
    add: 'Add',
    new: 'New',
    project: 'Default Title',
    section: 'Section',
    tip: 'Tip',
    quiz: 'Multiple Choice Question',
    option: 'Option',
    protocol: 'Section',
    title: 'Title',
    content: 'Content',
    body: 'Body',
    pleaseEnter: 'Please Enter',
    correct: 'Correct',
    required: 'Required',
    mediaUpload: 'Media Upload',
    dragToUpload: 'Drop file here or ',
    clickToUpload: 'click to upload',
    comprehensionQuiz: 'Comprehension Quiz',
    protocolQuiz: 'Protocol Choice'
  }
}
